# AND-Final-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/finalprojeck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finalproject/tiketku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojeck/: MainActivity.kt
app/src/main/java/com/example/finalprojeck/view/: HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  OtpFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt
app/src/main/java/com/finalproject/tiketku/: LogApplication.kt  MainActivity.kt
app/src/main/java/com/finalproject/tiketku/adapter/: DestinasiAdapter.kt  DestinasiFavoritAdapter.kt  DestinasiToAdapter.kt  DetailRoundtripPergiAdapter.kt  DetailRoundtripPulangAdapter.kt  FilterAdapter.kt  HariAdapter.kt  HasilPenerbanganAdapter.kt  HasilPenerbanganRoundtripAdapter.kt  HasilPenerbanganRountdripPulangAdapter.kt  HistoriPencarianAdapter.kt  JadwalTanggalAdapter.kt  JadwalTanggalRoundtripAdapter.kt  NotifAdapter.kt  RiwayatAdapter.kt  SetClassAdapter.kt
app/src/main/java/com/finalproject/tiketku/model/: BandaraAwal.kt  BandaraTujuan.kt  Data.kt  DataLogin.kt  DataLoginUserItem.kt  DataPassword.kt  DataPostUsersItem.kt  DataResetPassword.kt  DataUsers.kt  DataX.kt  DummySetClass.kt  ListFilter.kt  ListHasilPencarian.kt  PassengerCountListener.kt  ResponseLogin.kt  ResponseResetPassword.kt  ResponseUpdate.kt  ResponseUsers.kt  ResponseUsersItem.kt  SearchRespomse.kt  UpdateProfilePost.kt
app/src/main/res/drawable/: badge_shape.xml  badge_shape_paid.xml  badge_shape_unpaid.xml  baseline_search_24.xml  bg_stroke_purple.xml  bottom_nav_color.xml  button_radius.xml  circle_button_background.xml  curve_set_class.xml  curved_set_class.xml  edittext_background.xml  hover1.xml  hover2.xml  ic_arrow_bawah.xml  ic_history_24.xml  ic_home_24.xml  ic_minimize_24.xml  ic_notifications_24.xml  ic_person_pin_24.xml  outline_round_shape.xml  selected_view.xml  shape_rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_akun.xml  fragment_akun_non_login.xml  fragment_check_out_detail.xml  fragment_check_out_detail_round_trip.xml  fragment_checkout_biodata_pemesan.xml  fragment_checkout_biodata_pemesan_round_trip.xml  fragment_checkout_biodata_penumpang.xml  fragment_destinasi_pencarian.xml  fragment_destinasi_pencarian_to.xml  fragment_detail_history.xml  fragment_detail_history_rountrip.xml  fragment_detail_penerbangan.xml  fragment_detail_penerbangan_roundtrip.xml  fragment_hasil_pencarian.xml  fragment_hasil_pencarian_with_filter.xml  fragment_hasil_penerbangan_round_trip_pulang.xml  fragment_hasil_penerbangan_roundtrip.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_no_result_detail.xml  fragment_notifications.xml  fragment_otp.xml  fragment_payment.xml  fragment_payment_rountrip.xml  fragment_payment_succes.xml  fragment_payment_succes_rountrip.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_rincian_order.xml  fragment_rincian_order_rountrip.xml  fragment_riwayat_pesanan_kosong.xml  fragment_select_seat.xml  fragment_select_seat_round_trip.xml  fragment_set_class.xml  fragment_set_penumpang.xml  fragment_splash.xml  fragment_verifikasi.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojeck/: ExampleUnitTest.kt
app/src/test/java/com/finalproject/tiketku/: ExampleUnitTest.kt
(+154 files in other folders)
