<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="home" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_24"
        android:title="history" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications_24"
        android:title="notif" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_pin_24"
        android:title="profile" />
</menu>