<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/fi_home"
        android:title="Beranda" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="Riwayat" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/notif"
        android:title="Notifikasi" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_menu"
        android:title="Akun" />
</menu>