<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.finalproject.tiketku.view.Beranda.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setPenumpangFragment"
            app:destination="@id/setPenumpangFragment" />
        <action
            android:id="@+id/action_homeFragment_to_destinasiPencarianFragment"
            app:destination="@id/destinasiPencarianFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setClassFragment"
            app:destination="@id/setClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hasilPencarianFragment"
            app:destination="@id/hasilPencarianFragment" />
        <action
            android:id="@+id/action_homeFragment_to_destinasiPencarianToFragment"
            app:destination="@id/destinasiPencarianToFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailPenerbanganFragment"
            app:destination="@id/detailPenerbanganFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkoutBiodataPemesanFragment"
            app:destination="@id/checkoutBiodataPemesanFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.finalproject.tiketku.view.User.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.finalproject.tiketku.view.User.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment">
            <argument
                android:name="resetToken"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verifikasiFragment"
            app:destination="@id/verifikasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finalproject.tiketku.view.User.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_profileFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.finalproject.tiketku.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.finalproject.tiketku.view.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.finalproject.tiketku.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.finalproject.tiketku.view.User.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_verifikasiFragment"
            app:destination="@id/verifikasiFragment" />
    </fragment>
    <dialog
        android:id="@+id/setPenumpangFragment"
        android:name="com.finalproject.tiketku.view.Beranda.SetPenumpangFragment"
        android:label="fragment_set_penumpang"
        tools:layout="@layout/fragment_set_penumpang" >
        <action
            android:id="@+id/action_setPenumpangFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/destinasiPencarianFragment"
        android:name="com.finalproject.tiketku.view.Beranda.DestinasiPencarianFragment"
        android:label="fragment_destinasi_pencarian"
        tools:layout="@layout/fragment_destinasi_pencarian" >
        <action
            android:id="@+id/action_destinasiPencarianFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/setClassFragment"
        android:name="com.finalproject.tiketku.view.Beranda.SetClassFragment"
        android:label="fragment_set_class"
        tools:layout="@layout/fragment_set_class" >
        <action
            android:id="@+id/action_setClassFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/hasilPencarianFragment"
        android:name="com.finalproject.tiketku.view.HasilPencarianFragment"
        android:label="fragment_hasil_pencarian"
        tools:layout="@layout/fragment_hasil_pencarian" >
        <action
            android:id="@+id/action_hasilPencarianFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_hasilPencarianFragment_to_hasilPencarianWithFilterFragment"
            app:destination="@id/hasilPencarianWithFilterFragment" />
        <action
            android:id="@+id/action_hasilPencarianFragment_to_detailPenerbanganFragment"
            app:destination="@id/detailPenerbanganFragment" />
    </fragment>
    <dialog
        android:id="@+id/hasilPencarianWithFilterFragment"
        android:name="com.finalproject.tiketku.view.HasilPencarianWithFilterFragment"
        android:label="fragment_hasil_pencarian_with_filter"
        tools:layout="@layout/fragment_hasil_pencarian_with_filter" >
        <action
            android:id="@+id/action_hasilPencarianWithFilterFragment_to_hasilPencarianFragment"
            app:destination="@id/hasilPencarianFragment" />
    </dialog>
    <fragment
        android:id="@+id/akunNonLoginFragment"
        android:name="com.finalproject.tiketku.view.AkunNonLoginFragment"
        android:label="fragment_akun_non_login"
        tools:layout="@layout/fragment_akun_non_login" >
        <action
            android:id="@+id/action_akunNonLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_akunNonLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifikasiFragment"
        android:name="com.finalproject.tiketku.view.User.VerifikasiFragment"
        android:label="fragment_verifikasi"
        tools:layout="@layout/fragment_verifikasi" >
        <action
            android:id="@+id/action_verifikasiFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_verifikasiFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.finalproject.tiketku.view.User.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinasiPencarianToFragment"
        android:name="com.finalproject.tiketku.view.Beranda.DestinasiPencarianToFragment"
        android:label="fragment_destinasi_pencarian_to"
        tools:layout="@layout/fragment_destinasi_pencarian_to" >
        <action
            android:id="@+id/action_destinasiPencarianToFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPenerbanganFragment"
        android:name="com.finalproject.tiketku.view.DetailPenerbangan.DetailPenerbanganFragment"
        android:label="fragment_detail_penerbangan"
        tools:layout="@layout/fragment_detail_penerbangan" >

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailPenerbanganFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailPenerbanganFragment_to_checkoutBiodataPenumpangFragment"
            app:destination="@id/checkoutBiodataPenumpangFragment" />
        <action
            android:id="@+id/action_detailPenerbanganFragment_to_akunNonLoginFragment"
            app:destination="@id/akunNonLoginFragment" />
        <action
            android:id="@+id/action_detailPenerbanganFragment_to_checkoutBiodataPemesanFragment"
            app:destination="@id/checkoutBiodataPemesanFragment">
            <argument
                android:name="id_penerbangan"
                app:argType="integer" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/checkoutBiodataPenumpangFragment"
        android:name="com.finalproject.tiketku.view.Checkout.CheckoutBiodataPenumpangFragment"
        android:label="fragment_checkout_biodata_penumpang"
        tools:layout="@layout/fragment_checkout_biodata_penumpang" />
    <fragment
        android:id="@+id/checkoutBiodataPemesanFragment"
        android:name="com.finalproject.tiketku.view.Checkout.CheckoutBiodataPemesanFragment"
        android:label="fragment_checkout_biodata_pemesan"
        tools:layout="@layout/fragment_checkout_biodata_pemesan" >
        <argument
            android:name="id_penerbangan"
            app:argType="integer" />

        <action
            android:id="@+id/action_checkoutBiodataPemesanFragment_to_detailPenerbanganFragment"
            app:destination="@id/detailPenerbanganFragment" />
        <action
            android:id="@+id/action_checkoutBiodataPemesanFragment_to_selectSeatFragment"
            app:destination="@id/selectSeatFragment">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="jumlahPenumpang"
                app:argType="string" />
            <argument
                android:name="nama_keluarga"
                app:argType="string" />
            <argument
                android:name="nama_lengkap"
                app:argType="string" />
            <argument
                android:name="no_telp"
                app:argType="string" />
            <argument
                android:name="idPenerbangan"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/selectSeatFragment"
        android:name="com.finalproject.tiketku.view.Checkout.SelectSeatFragment"
        android:label="SelectSeatFragment" >
        <action
            android:id="@+id/action_selectSeatFragment_to_checkoutBiodataPemesanFragment"
            app:destination="@id/checkoutBiodataPemesanFragment" />
        <action
            android:id="@+id/action_selectSeatFragment_to_riwayatPesananKosongFragment"
            app:destination="@id/riwayatPesananKosongFragment" />
        <action
            android:id="@+id/action_selectSeatFragment_to_checkOutDetailFragment"
            app:destination="@id/checkOutDetailFragment">
            <argument
                android:name="orderId"
                app:argType="integer"/>
        </action>
    </fragment>
    <dialog
        android:id="@+id/riwayatPesananKosongFragment"
        android:name="com.finalproject.tiketku.view.RiwayatPesananKosongFragment"
        android:label="fragment_riwayat_pesanan_kosong"
        tools:layout="@layout/fragment_riwayat_pesanan_kosong" />
    <fragment
        android:id="@+id/checkOutDetailFragment"
        android:name="com.finalproject.tiketku.view.Checkout.CheckOutDetailFragment"
        android:label="fragment_check_out_detail"
        tools:layout="@layout/fragment_check_out_detail" >
        <argument
            android:name="orderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkOutDetail_to_selectSeatFragment"
            app:destination="@id/selectSeatFragment" />
        <action
            android:id="@+id/action_checkOutDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.finalproject.tiketku.view.Checkout.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_checkOutDetailFragment"
            app:destination="@id/checkOutDetailFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentSuccesFragment"
            app:destination="@id/paymentSuccesFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccesFragment"
        android:name="com.finalproject.tiketku.view.Checkout.PaymentSuccesFragment"
        android:label="fragment_payment_succes"
        tools:layout="@layout/fragment_payment_succes" >
        <action
            android:id="@+id/action_paymentSuccesFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_paymentSuccesFragment_to_rincianOrderFragment"
            app:destination="@id/rincianOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.finalproject.tiketku.view.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" >

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailHistoryFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/rincianOrderFragment"
        android:name="com.finalproject.tiketku.view.Checkout.RincianOrderFragment"
        android:label="fragment_rincian_order"
        tools:layout="@layout/fragment_rincian_order" >
        <action
            android:id="@+id/action_rincianOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>