<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".view.Checkout.PaymentFragment"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkpurple"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <!-- Tombol Kembali -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fi_arrow_left"
                tools:ignore="ContentDescription" />

            <!-- Judul Navbar -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Proses Pembayaran"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPassenger"
                    style="@style/TextBody14Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passengers :"
                    android:textColor="#151515"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdulst"
                    style="@style/TextBody14Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2 Adulst,"
                    android:textColor="@color/darkpurple"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutFlightSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label">

                <LinearLayout
                    android:id="@+id/layoutDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvjakarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody14Bold"
                        android:lineHeight="20dp"
                        android:text="Jakarta"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvBerangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/TextBody12Regular"
                        android:lineHeight="20dp"
                        android:text="5 Maret 2023"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvJamBerangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/TextBody12Regular"
                        android:lineHeight="20dp"
                        android:text="19:10"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFlightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="13dp"
                    android:layout_toEndOf="@id/layoutDeparture"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvJam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="18dp"
                            android:text="4h "
                            android:textColor="@color/neutral_03"
                            android:textSize="12sp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/tvMenit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_medium"
                            android:lineHeight="18dp"
                            android:text="0m"
                            android:textColor="@color/neutral_03"
                            android:textSize="12sp"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/arrow"
                        tools:ignore="ContentDescription" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/layoutFlightTime"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMelbourne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody14Bold"
                        android:lineHeight="20dp"
                        android:text="Melbourne"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvKedatangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Regular"
                        android:lineHeight="20dp"
                        android:text="5 Maret 2023"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvJamKedatangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/TextBody12Regular"
                        android:lineHeight="20dp"
                        android:text="21:10"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_maps"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="223dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_maps"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layoutFlightSchedule"
                android:layout_marginTop="16dp"
                android:background="@color/neutral_02" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid">

                <LinearLayout
                    android:id="@+id/layoutAirline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Bold"
                        android:lineHeight="18dp"
                        android:text="Booking Code : "
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Regular"
                        android:lineHeight="18dp"
                        android:text="453653657"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/layoutAirline">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Bold"
                        android:text="Class : "
                        android:textColor="@color/neutral_05"/>

                    <TextView
                        android:id="@+id/tvClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Regular"
                        android:lineHeight="18dp"
                        android:text="Economy"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/layoutClass">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody12Bold"
                        android:text="TOTAL : "
                        android:textColor="@color/neutral_05"
                        android:layout_gravity="end" />

                    <TextView
                        android:id="@+id/tvTotalHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextTitle16Medium"
                        android:lineHeight="24dp"
                        android:text="IDR 5.950.000"
                        android:textColor="@color/purple"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="@color/neutral_04"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack2"
                android:layout_width="11.15dp"
                android:layout_height="6.55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/victor2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/TextBody14Medium"
                android:textColor="@color/white"
                android:lineHeight="20dp"
                android:text="Gopay"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar2"
        android:background="@color/darkpurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@id/appBar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack3"
                android:src="@drawable/victor1"
                android:layout_width="11.15dp"
                android:layout_height="6.55dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/TextBody14Medium"
                android:textColor="@color/white"
                android:lineHeight="20dp"
                android:text="Credit Card"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody14Medium"
                android:lineHeight="20dp"
                android:text="Card number"
                android:textColor="@color/neutral_05"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etNoCard"
                style="@style/TextBody14Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:hint="4480 0000 0000 0000"
                tools:ignore="Autofill,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/TextBody14Medium"
                android:lineHeight="20dp"
                android:text="Card Holder Name"
                android:textColor="@color/neutral_05"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/etName"
                style="@style/TextBody14Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="John Doe"
                tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutcvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextBody14Medium"
                        android:lineHeight="20dp"
                        android:text="CVV"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/etCvv"
                        style="@style/TextBody14Regular"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ems="10"
                        android:hint="000"
                        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nyoba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/layoutcvv"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvExpDate"
                        android:layout_marginStart="20dp"
                        style="@style/TextBody14Medium"
                        android:lineHeight="20dp"
                        android:text="Expiry date"
                        android:textColor="@color/neutral_05"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/etExpdate"
                        style="@style/TextBody14Regular"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:maxLines="1"
                        android:layout_marginStart="20dp"
                        android:ems="10"
                        android:hint="16/20"
                        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnbayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_radius"
        android:padding="12dp"
        android:text="Bayar"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>


</RelativeLayout>