<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradation"
    tools:context=".view.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRiwayat"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Riwayat Pesanan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignTop="@id/tvRiwayat"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@id/tvRiwayat"
            android:elevation="4dp"
            android:src="@drawable/baseline_search_24" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
