<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.User.AkunFragment">

    <TextView
        android:id="@+id/tv_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsername"
        android:hint="Username"
        app:boxStrokeErrorColor="@color/red_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        app:endIconMode="clear_text"
        style="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/purple"
        app:hintTextColor="@color/purple"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_Username">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_NamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="Nama Lengkap"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputUsername" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNamaLengkap"
        android:hint="Nama Lengkap"
        app:boxStrokeErrorColor="@color/red_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        app:endIconMode="clear_text"
        style="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/purple"
        app:hintTextColor="@color/purple"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_NamaLengkap">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNamaLengkap" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAlamat"
        android:hint="Alamat"
        app:boxStrokeErrorColor="@color/red_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        app:endIconMode="clear_text"
        style="@style/TextInputLayoutStyle"
        app:boxStrokeColor="@color/purple"
        app:hintTextColor="@color/purple"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_Alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_radius"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputAlamat" />

</androidx.constraintlayout.widget.ConstraintLayout>
