<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".view.HasilPencarianWithFilterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_Close"
                android:src="@drawable/ic_close_24"
                android:layout_margin="14dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/gridTop"
                android:layout_below="@+id/iv_Close"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter"
                android:layout_below="@id/gridTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                app:backgroundTint="@null"
                android:id="@+id/btnSimpan"
                android:padding="14dp"
                android:layout_marginTop="100dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Simpan"
                android:background="@drawable/button_radius"
                android:layout_below="@+id/rv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</FrameLayout>