<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Beranda.DestinasiPencarianFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearchView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:radius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_24"/>

            <EditText
                android:id="@+id/etSearch"
                style="@style/TextBody14Regular"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="-2dp"
                android:layout_toEndOf="@id/ivSearch"
                android:background="@null"
                android:hint="Masukan Kota atau Negara"
                android:inputType="text"
                android:paddingStart="15dp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/cardSearchView"
        android:layout_alignEnd="@id/cardSearchView"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-40dp"
        android:src="@drawable/ic_close_24" />

    <TextView
        android:id="@+id/tv_Pencarian"
        style="@style/TextTitle16Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSearchView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="Pencarian Terkini"
        android:textColor="#151515" />

    <TextView
        android:id="@+id/tv_Hapus"
        style="@style/TextBody14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSearchView"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Hapus"
        android:textColor="#FF0000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_Pencarian"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_destinasi" />



</RelativeLayout>
