<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnFilter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:text="Filter"
                app:icon="@drawable/filter2"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="190dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFilter2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termurah"
                android:textColor="@color/purple"
                app:cardCornerRadius="40dp"
                app:icon="@drawable/filter1"
                tools:ignore="MissingConstraints" />
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>