<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/iv_destination_favorit"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                tools:src ="@tools:sample/backgrounds/scenic"
                android:layout_gravity="center" />

            <TextView
                style="@style/TextBody10Medium"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:text="Limited!"

                android:layout_marginEnd="-6dp"
                android:layout_gravity="top|end"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/badge_shape"
                />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_departure"
                style="@style/TextBody12Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:textColor="#151515"
                />

            <TextView
                style="@style/TextBody12Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- >"
                android:layout_marginHorizontal="9dp"
                android:textColor="#151515"
                />

            <TextView
                android:id="@+id/tv_destination"
                style="@style/TextBody12Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangkok"
                android:textColor="#151515"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_maskapai"
            style="@style/TextBody10Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Asia"
            android:textColor="@color/darkblue_04"
            />

        <TextView
            android:id="@+id/tv_tanggal_favorit"
            style="@style/TextBody10Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-30 Maret 2023"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                style="@style/TextBody12Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulai dari"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_harga_destination"
                style="@style/TextBody12Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 950.000"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>