<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_filter"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        tools:background="@color/darkblue_05"
        android:foreground="@drawable/selected_view"
        android:clickable="true"
        android:orientation="horizontal"
        tools:ignore="KeyboardInaccessibleWidget">

        <LinearLayout
            android:id="@+id/passangerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lin_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="14sp"
                        android:textColor="#151515"
                        android:textStyle="bold"
                        android:lineSpacingExtra="-1sp"
                        android:gravity="top"/>
                    <TextView
                        android:id="@+id/garis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="14sp"
                        android:textColor="#151515"
                        android:textStyle="bold"
                        android:lineSpacingExtra="-1sp"
                        android:gravity="top"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Termurah"
                        android:textSize="14sp"
                        android:textColor="#151515"
                        android:lineSpacingExtra="-1sp"
                        android:gravity="top"/>

                </LinearLayout>


            </RelativeLayout>





        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>