<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp"
    android:id="@+id/cardDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvJam"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07.00"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tvKota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="JKT"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin2"
                android:layout_toEndOf="@id/lin1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJa"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h 0m"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/abu"/>

                <View
                    android:id="@+id/line"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#808080"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvKot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Direct"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/abu"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin3"
                android:layout_toEndOf="@id/lin2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvJam2"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07.00"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tvKota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="JKT"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textSize="14sp"
                    android:textColor="#000000"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin4"
                android:gravity="center"
                android:layout_toEndOf="@id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 4.900.000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/purple"/>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rel2"
            android:layout_below="@id/rel1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#D0D0D0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/rel2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/logo"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin6"
                android:layout_toEndOf="@id/lin5"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/maskapai1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jet Air"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/set_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=" Economy "
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/logo2"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin7"
                android:layout_toEndOf="@id/lin6"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/button_arrow_bottom"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>