<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:background="@color/purple_200"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notifikasi"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promosi"
                    android:textColor="@color/neutral_03"
                    style="@style/TextBody10Regular"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="end"
                >


                <TextView
                    android:id="@+id/tv_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="20 Maret,"
                    android:textColor="@color/neutral_03"
                    style="@style/TextBody10Regular"/>
                <TextView
                    android:id="@+id/tv_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="14:04"
                    android:textColor="@color/neutral_03"
                    style="@style/TextBody10Regular"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                tools:ignore="RtlHardcoded,UselessParent">
                <TextView
                    android:id="@+id/tv_isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dapatkan Potongan 50% Tiket"
                    android:textColor="@color/black"
                    style="@style/TextBody14Regular"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                tools:ignore="RtlHardcoded,UselessParent">
                <TextView
                    android:id="@+id/tv_syarat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syarat dan Ketentuan berlaku!"
                    android:textColor="@color/neutral_03"
                    style="@style/TextBody10Regular"
                    android:layout_marginLeft="20dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>